galaxy_info:
  author: haruna rashid yakubu
  description: DevOps & SysAdmin
  company: IT engineering Factory
  license: license (GPL-2.0-or-later, MIT, etc)
  min_ansible_version: 2.1
  galaxy_tags: []
dependencies: []
